PRAC1/MainWindow.xaml

<Window x:Class="PRAC1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAC1"
        mc:Ignorable="d"
        Title="Вывод таблицы символов ASCII на экран" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.291"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="505*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name = "Name" HorizontalAlignment="Left" Height="324" TextWrapping="Wrap" VerticalAlignment="Top" Width="697" Margin="52,38,0,0" Grid.ColumnSpan="3">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7DFEA" Offset="0"/>
                    <GradientStop Color="#FF00FFE2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="Запуск" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Grid.Column="2" Margin="51,376,0,0" Height="33" Background="#FF80ECE7" FontStyle="Italic" FontWeight="Bold"/>

    </Grid>
</Window>
